<!Doctype html>
  <html lang="en-Us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="description" content="Upage -- portfolio">
    <meta name="keywords" content="Upage,portfolio,HTML,CSS">
    <meta name="author" content="Abeeb Ridwan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"></script>
    <title>Upage..</title>
    <style>
      *, body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial sans-serif;
        font-size: 25px;
        }
      body{
        padding: 40px 120px;
        display: flex;
      }
      aside{
        width: 10%;
        padding-top: 90px;
        text-align: center;
        font-size: 28px;
      }
      section{
        width: 90%;
        margin-left: 40px;
      }
      aside div{
        width: 88%;
        height: 90px;
        margin: 10px auto 15px;
        border: 1px solid white;
      }
      #cyan{
        background-color: cyan;
      }
      #grey{
        background-color: grey;
      }
      #brown{
        background-color: brown;
      }
      header{
        display: flex;
        justify-content: space-between;
        text-align: right;
      }
      header p{
        font-size: 20px;
      }
      hr{
        height: 5px;
        background-color: grey;
        margin-bottom: 45px;
      }
      article{
        margin-top: 20px;
      }
      article div{
        text-align: center;
      }
      article h4{
        margin:25px 0 10px 0;
      }
      figure{
        display: flex;
        justify-content: space-between;
      }

    </style>
  </head>
  <body>
      <aside>
        <div  id="grey"></div>
        <div  id="brown"></div>
        <div id="cyan"></div>
        <p>F8981CC</p>
        <p>BCBBBB</p>
        <p>P8747704</p>
      </aside>
      <section>
        <header>
          <img src="build/icon.png" alt="u-logo" width="70" height="60" />
          <div>
            <h3>ABEEB RIDWAN</h3>
            <p>FRONT-END NINJA</p>
          </div>
        </header>
          <article>
            <hr/>
            <img src="build/upage.png" alt="code picture" width="1000" height="500" />
          </article>
        <article>
            <h4><strong>Featured Work</strong></h4>
          <figure>
          <div>
              <img src="build/athen.jpg" alt="project imgage" width="300" height="170" />
              <h3><strong>Cat Clicker Premium</strong></h3>
              <p>########1</p>
            </div>
            <div>
              <img src="build/athen.jpg" alt="project imgage" width="300" height="170"/>
              <h3><strong>Wix Homepage</strong></h3>
              <p>########2</p>
            </div>
            <div>
              <img src="build/athen.jpg" alt="project imgage" width="300" height="170" />
              <h3><strong>Upgraded portfolio</strong></h3>
              <p>#######3</p>
            </div>
           </figure>
          </article>
      </section>
  </body>
  </html>
